<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free Website Templates - Terms of Use</title>
<style type="text/css">
<!--
* {margin:0px;padding:0px;top:0px;left:0px;}
body{
	text-align: center;
	background-color: #f0e8db;
}
h1 {
	background-color:#ff7404;
	font-family: "Courier New", Courier, mono;
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 2px;
	text-align:center;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-bottom: 13px;
}
h6{
	background-color:#666;
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	color: #fff;
	margin-top: 2px;
	text-align:center;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-bottom: 0px;
}
h6 a{color: #fff;}
#central{
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	position: relative;
	width: 740px;
	text-align: left;
	background-color: #fff;
	padding: 10px;
}
#header {
	width: 740px;
	position:relative;
	background-color:#0A79A4;
}
#logo{background-color:#0A79A4;margin-left:10px;margin-bottom:0px;width:268px;position:relative;left:0px;display:block;}
#logo a{}
#logo img{margin-left:6px;margin-top:15px;margin-bottom:0px;}
p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000;
	margin-left: 0px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="central">
	<div id="header">
		<div id="logo"><a href="http://www.freewebsitetemplates.com"><img src="http://www.freewebsitetemplates.com/images/logo.gif" border="0" alt="Free website templates" /></a></div>
	</div>
	<h1>Free Website Templates - Terms of use.</h1>
	<p>
		Before using a template from FreeWebsiteTemplates.com you must agree to the following Terms of Use:
	</p>
	<p>
		You may not remove the link Powered by Free Website Templates (<a href="http://www.freewebsitetemplates.com">http://www.freewebsitetemplates.com</a>) at the bottom of your website if you're using the templates.
		We have worked hard to make the templates and ask that you respect our hard work so we can continue providing you with high quality templates.</p>
	<p>
		No materials from freewebsitetemplates.com can be resold or redistributed.
		All the photos, images, icons, clipart and animations used are royalty free and copyrighted by different companies and may not be used without the website template.
		No items can be made part of a portfolio.
	</p>
	<p>
		FreeWebsiteTemplates.com does not allow you to use the templates for websites or individuals that participate in warez, hacking, cracking, malicious computer crime or fraud, or any other material or activity that is illegal.
	</p>
	<p>
		In order to use any of our materials, you must agree to indemnify and hold harmless Freewebsitetemplates.com, and its affiliates, against any and all claims, liability, losses, costs and expenses (including lawyers' fees on a solicitor and client basis).
	</p>
	<p>
		Any violations of the terms of use will be considered an infringement of our intellectual property rights and copyrighted materials.
		FreeWebsiteTemplates.com reserves the right to change or modify these terms with no prior notice.
	</p>
	<p>
		Thanks for reading our terms of use and good luck with your website.
	</p>
	<h6>
		Copyright &copy; 2005 <a href="http://www.freewebsitetemplates.com">Freewebsitetemplates.com</a>
	</h6>
</div>
</body>
</html>
